# SimpleCRM

./: .gitignore  README.md  SimpleCRM.ndproj  SimpleCRM.sln  SimpleCRM1.ndproj  SimpleCRMAzureKubernetesCluster.yml  collectCoverage.sh
.coverage/bfd45eab-e450-49b1-b39d-35bfed09662f/: coverage.cobertura.xml
.github/workflows/: SimpleCRMAzureKubernetesCluster.yml  SimpleCRMRestApiV2.yml  dotnet.yml  test.yml
CRMIntegrationTests/: CRMIntegrationTests.csproj  CustomerHttpApiRestTest.cs
CRMRepository/: AzureTableClient.cs  CRMRepository.csproj  Customer.cs  CustomerRepository.cs  IPersistableFile.cs  IRepository.cs  MemoryToFileDatastore.cs
CRMRepository/Entities/: Customer.cs
CRMRepository/Properties/: serviceDependencies.json  serviceDependencies.local.json
CRMRepository/Validators/: CustomerValidator.cs
CRMRestApi/: CRMRestApi.csproj  Program.cs  Startup.cs
CRMRestApi/Controllers/: CRMCustomerController.cs
CRMRestApi/Properties/: launchSettings.json
CRMRestApiV2/: CRMRestApiV2.csproj  Dockerfile  Program.cs  WeatherForecast.cs  project.json  swagger.cs  swagger.json
CRMRestApiV2/Controllers/: CRMCustomerController.cs  WeatherForecastController.cs
CRMRestApiV2/Properties/: AzureTableClient.cs  launchSettings.json  serviceDependencies.SimpleCRMRestApiV2.json  serviceDependencies.json  serviceDependencies.local.json
CRMRestApiV2/Properties/ServiceDependencies/SimpleCRMRestApiV2/: apis1.arm.json
CRMRestApiV2/Properties/ServiceDependencies/local/: appInsights1.arm.json
CRMRestApiV2/azurite/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
CRMTests/: CRMTests.csproj  CustomerInteractionsTest.cs  TestResults.xml  index.html
CRMTests/Integration/: CustomerHttpApiRestTest.cs  CustomerInteractionsIntegrationsTest.cs
CRMTests/TestResults/: SteevesSaillant_CAW-PF3F2WK3_2022-09-13_16_14_34.trx  TestOutputResults.xml  test-results.trx
CRMTests/TestResults/9feea39a-082a-45fd-bbfd-126e96b280e8/: coverage.cobertura.xml
CRMTests/TestResults/bbaebe61-dd01-43c1-b145-5f7d8065a69a/: coverage.cobertura.xml
CRMTests/TestResults/ec315e53-1486-4de8-85d6-f0c3feac4d88/: coverage.cobertura.xml
CRMTests/performance/: CRMCustomer direct Rest load test.jmx
CRMTests/reports/: removeme.txt
CRM_ReactUI_ASPNETCORE/: CRM_ReactUI_ASPNETCORE.csproj  WeatherForecast.cs
CRM_ReactUI_ASPNETCORE/ClientApp/: package-lock.json  package.json
CRM_ReactUI_ASPNETCORE/ClientApp/public/: index.html  manifest.json
CRM_ReactUI_ASPNETCORE/ClientApp/src/: setupProxy.js
CRM_ReactUI_ASPNETCORE/ClientApp/src/components/: NavMenu.js
CRM_ReactUI_ASPNETCORE/Controllers/: WeatherForecastController.cs
CRM_ReactUI_ASPNETCORE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRM_ReactUI_ASPNETCORE/Properties/: launchSettings.json
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_SimpleCRM_2022Sep27_14h33.ndar
NDependOut/2022_09/27_10_09/: InfoWarnings.xml  NDependAnalysisResult_SimpleCRM_2022Sep27_10h08.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2022.xml
NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_SimpleCRM_2022Sep29_11h24.ndar  NDependAnalysisResult_SimpleCRM_2022Sep29_12h29.ndar
NDependOut1/2022_09/27_15_11/: InfoWarnings.xml  NDependAnalysisResult_SimpleCRM_2022Sep27_15h11.ndar  NDependReport.html
NDependOut1/2022_09/27_15_11/NDependReportFiles/: NDependVersion.xml
NDependOut1/2022_09/28_09_00/: InfoWarnings.xml  NDependAnalysisResult_SimpleCRM_2022Sep28_09h00.ndar
NDependOut1/2022_09/29_10_05/: InfoWarnings.xml  NDependAnalysisResult_SimpleCRM_2022Sep29_10h05.ndar
NDependOut1/TrendMetrics/: NDependTrendData2022.xml
SimpleCRMTests/: CustomerInteractionsTest.cs  SimpleCRM.sln  SimpleCRMTests.csproj
coverage/: SteevesSaillant_CAW-PF3F2WK3_2022-10-23_20_53_54.trx
simplecrmweb/: README.md  babel.config.ts  cucumber-messages.ndjson  cypress.config.js  cypress.config.ts  package-lock.json  package.json  result.json  simplecrmweb.esproj  tsconfig.json  webpack.config.js  webpack.config.ts
simplecrmweb/cypress/component/: customerFormTests.cy.js  customerFormTests.cy.ts  customerFormTests.cy.tsx
simplecrmweb/cypress/e2e/: CustomerManagement.feature
simplecrmweb/cypress/fixtures/: customer.json  customers.json
simplecrmweb/cypress/support/: component-index.html
simplecrmweb/cypress/support/step_definitions/: CustomerManagement.js  CustomerManagement.ts
simplecrmweb/jest/: fileTransformer.js
simplecrmweb/src/: App.js  App.test.js  App.test.ts  App.test.tsx  App.tsx  index.tsx  jest.config.ts
simplecrmweb/src/components/: CustomerForm.tsx  customerForm.js  customerForm.jsx  customerForm.jsx.old
