<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMRepository\CRMRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="swagger.json">
      <Generator>OpenApiCodeGenerator</Generator>
      <LastGenOutput>swagger.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationInsightsResourceId>/subscriptions/8d512b56-1f3e-4976-a2d6-23d19fa62963/resourceGroups/simplecrmkubernetescluster-rg/providers/microsoft.insights/components/simplecrmkubernetescluster</ApplicationInsightsResourceId>
    <UserSecretsId>f2c87f18-8d09-4e26-a1fb-1f84ac27375b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
</Project>
