﻿6 files zipped on 2022 September - 29 Thursday 11:24:46 on machine CAW-PF3F2WK3.
C:\Users\SteevesSaillant\source\repos\XUnit_CSharp_Example\CRMRepository\AzureTableClient.cs
C:\Users\SteevesSaillant\source\repos\XUnit_CSharp_Example\CRMRepository\CustomerRepository.cs
C:\Users\SteevesSaillant\source\repos\XUnit_CSharp_Example\CRMRepository\MemoryToFileDatastore.cs
C:\Users\SteevesSaillant\source\repos\XUnit_CSharp_Example\CRMRepository\Entities\Customer.cs
C:\Users\SteevesSaillant\source\repos\XUnit_CSharp_Example\CRMRestApiV2\Program.cs
C:\Users\SteevesSaillant\source\repos\XUnit_CSharp_Example\CRMRestApiV2\Controllers\CRMCustomerController.cs
